{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
          {% if f.url %}
             <a href="{{ f.url | relative_url }}">
          {% endif %}
          <img src="{{ f.image_path | relative_url }}"
               alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          {% if f.url %}
            </a>
          {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
          {% if f.url %}
             <a href="{{ f.url | relative_url }}">
          {% endif %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
            {% if f.url %}
              </a>
            {% endif %}
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <div class="archive__item-button">
              <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}"><img src="{{ "/assets/images/icon-gnss-sdr-white.png" | relative_url }}" alt="logo" width="24"> {{ f.btn_label | default: site.data.ui-text[site.locale].more_label }}</a></p>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
